name = Webform Email Input Filters
description = Enables the input filters for the email text area (you know, the WYSIWIG). Great when you combine this module with MIME Mail
core = 7.x
package = Webform
dependencies[] = webform
; Information added by Drupal.org packaging script on 2015-02-06
version = "7.x-1.x-dev"
core = "7.x"
project = "webform_eif"
datestamp = "1423250882"

